.body-welcome {
  background: none;
  background-color: #000000;

  &__link {
    min-width: 1024px;
    min-height: 768px;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    background: #000000 url("../img/welcome-bg.jpg") no-repeat scroll top;
    line-height: 0;
    text-decoration: none;
  }
}
