.page-footer {
  width: 900px;
  min-height: 80px;
  background-color: #000000;
  text-align: right;

  &__text {
    font-size: 11px;
    font-weight: bold;
    line-height: 80px;
    letter-spacing: 1px;
    margin-right: 20px;
  }

  &__link {
    text-decoration: none;
    color: #33323A;

    &:hover {
      color: #838094;
    }
  }
}
