.page-header {
  max-width: 900px;
  height: 290px;
  padding-top: 40px;
  background: url("../img/bg-header.jpg") no-repeat scroll top;

  @media @tablet-widths {
    padding-top: 60px;
  }

  &__logo {
    display: block;
    width: 250px;
    height: 86px;
    line-height: 0;
    margin: 0 auto;
    cursor: default;

    @media @tablet-widths {
      width: 390px;
      height: 134px;
    }

    @media @desktop-widths {
      cursor: pointer;
    }
  }
}
