.page-main {
  .clearfix();
  background: url("../img/main-bg.png") no-repeat scroll top;

  &__column {
    width: 50%;
    padding: 20px;
    box-sizing: border-box;
    float: left;

    &--right {
      float: right;
      text-align: right;
    }
  }

  &__title {
    font-weight: normal;
    color: #8D777F;
  }
}
