html,
body {
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  font-size: 12px;
  line-height: 18px;
  color: #52454A;
  background: #000000 url("../img/body-bg.jpg") no-repeat fixed top;
  min-width: 920px;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  margin: 0;
  padding: 0;
  margin-bottom: 10px;
}
