.reset-spaces() {
  margin: 0;
  padding: 0;
}

.reset-list() {
  .reset-spaces();
  list-style: none;
}

.dots() {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 10px;
}
